# TrackingVehiles-CustomerService

./: .travis.yml  README.md
CustomerService/: pom.xml
CustomerService/src/main/java/com/server/services/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerServiceApplication.java
CustomerService/src/main/resources/: application.properties  data.sql
CustomerService/src/test/java/com/server/services/: CustomerServiceApplicationTests.java
